<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FoXBot" Database="" Version="10.0.0">
  <Project Name="FoXBot" Path="FoXBot.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="FoXBot" ConfigName="Debug_Win32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FoXBot" ConfigName="Release_Win32"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
