<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="FoXBot" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0013Release_Win32000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Source Files">
    <File Name="bot.cpp"/>
    <File Name="bot_client.cpp"/>
    <File Name="bot_combat.cpp"/>
    <File Name="bot_job_assessors.cpp"/>
    <File Name="bot_job_functions.cpp"/>
    <File Name="bot_job_think.cpp"/>
    <File Name="bot_navigate.cpp"/>
    <File Name="bot_start.cpp"/>
    <File Name="botcam.cpp"/>
    <File Name="dll.cpp"/>
    <File Name="engine.cpp"/>
    <File Name="h_export.cpp"/>
    <File Name="linkfunc.cpp"/>
    <File Name="meta_api.cpp"/>
    <File Name="sdk_util.cpp"/>
    <File Name="util.cpp"/>
    <File Name="waypoint.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="bot.h"/>
    <File Name="botcam.h"/>
    <File Name="bot_client.h"/>
    <File Name="bot_func.h"/>
    <File Name="bot_job_assessors.h"/>
    <File Name="bot_job_functions.h"/>
    <File Name="bot_job_think.h"/>
    <File Name="bot_navigate.h"/>
    <File Name="bot_weapons.h"/>
    <File Name="engine.h"/>
    <File Name="extdll.h"/>
    <File Name="foxbot_private.h"/>
    <File Name="list.h"/>
    <File Name="osdep.h"/>
    <File Name="player.h"/>
    <File Name="resource.h"/>
    <File Name="sdk_util.h"/>
    <File Name="vector.h"/>
    <File Name="version.h"/>
    <File Name="vers_fox.h"/>
    <File Name="waypoint.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Resource Files">
    <File Name="THINGSTODO.txt"/>
    <File Name="res_fox.rc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resource">
    <File Name="VTune/FoXBot.vpj"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug_Win32" CompilerType="Cross GCC ( i686-w64-mingw32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../hlsdk-2.3-p4/multiplayer/common"/>
        <IncludePath Value="../hlsdk-2.3-p4/multiplayer/dlls"/>
        <IncludePath Value="../hlsdk-2.3-p4/multiplayer/engine"/>
        <IncludePath Value="../hlsdk-2.3-p4/multiplayer/pm_shared"/>
        <IncludePath Value="../hlsdk-2.3-p4/multiplayer/cl_dll"/>
        <IncludePath Value="../metamod-p-38/metamod"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="VALVE_DLL"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./Debug/FoXBot.dll" IntermediateDirectory="./Debug/" Command="./FoXBot.dll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Debug
VS_IntDir=./Debug/
VS_OutDir=./Debug/
VS_Platform=Win32
VS_ProjectDir=/home/desktop/Dropbox/src/foxbot/
VS_ProjectName=FoXBot
VS_SolutionDir=/home/desktop/Dropbox/src/foxbot/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(TargetPath)" "$(FOXBOTFOLDER)"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Win32" CompilerType="Cross GCC ( i686-w64-mingw32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../hlsdk-2.3-p4/multiplayer/common"/>
        <IncludePath Value="../hlsdk-2.3-p4/multiplayer/dlls"/>
        <IncludePath Value="../hlsdk-2.3-p4/multiplayer/engine"/>
        <IncludePath Value="../hlsdk-2.3-p4/multiplayer/pm_shared"/>
        <IncludePath Value="../hlsdk-2.3-p4/multiplayer/cl_dll"/>
        <IncludePath Value="../metamod-p-37/metamod"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="_WIN32"/>
        <Preprocessor Value="_CRT_NONSTDC_NO_WARNINGS"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./Release/foxbot.dll" IntermediateDirectory="./Release/" Command="./foxbot.dll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Release" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[VS_Configuration=Release
VS_IntDir=./Release/
VS_OutDir=./Release/
VS_Platform=Win32
VS_ProjectDir=/home/desktop/Dropbox/src/foxbot/
VS_ProjectName=FoXBot
VS_SolutionDir=/home/desktop/Dropbox/src/foxbot/]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(TargetPath)" "$(FOXBOTFOLDER)"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
