<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FoXBot" Database="">
  <Project Name="FoXBot" Path="FoXBot.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="FoXBot" ConfigName="Win32_Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FoXBot" ConfigName="Win32_Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
